<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .grid-container{
            border: 2px solid red;
            padding: 5px;
            display: grid; 
            height: 50vh;
         
        
            grid-template-columns: repeat(5,90px);
            grid-template-rows: repeat(1,90px);
            /* justify-content: end; */
         /* align-content: center; */
         /* align-content:start; */
         gap: 10px;
           

        }
        .grid-item{
            font-size: 25px;
            /* align-self: center;
            justify-self: center; */
            /* width: 50%;
            height: 50%; */
        }
        .one{
            background-color: red;
            
            
        }
        .two{
            background-color: deeppink;
        }
        .three{
            background-color: blue;
        }
        .four{
            background-color: blueviolet;
        }
        .five{
            background-color: green;
            justify-self: center;
            width: 50%;
            height: 50%;
            align-self: center;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <!-- row and column shonkha onojaiyi div ba child thakte hobe -->
         <div class="grid-item one">1</div>
        <div class="grid-item two">2</div>
        <div class="grid-item three">3</div>
        <div class="grid-item four">4</div>
        <div class="grid-item five">5</div>

        
    </div>
</body>
</html>